query 1: 3.038106918334961
{
    checkselect 3063756     120.8       93.4%       190     index = self.matchPair.index(p)
    checkwhere  36384       36384       73.3%       106     compareResult.append(self.filterRow(exp1,exp2,op))
}
query 2: 
query 3: 1.836550235748291
{
    checkselect 11          11          20.8%       160     aggregation->COUNT
    checkwhere  12606424    12606424    99.3%       112     self.matchPair = self.logicalMerge(compareResult,logic)
    
    logicalMerge16205474    0.5         45.3%       285     for pair1 in compareResult[0]
    logicalMerge19522246    0.6         54.6%       286         for pair2 in compareResult[1]
                1347832     184
}
query 4: 0.005138874053955
{
    checkwhere  8448        0.8         42.3%       117     for key in self.returnTables[t].records:
    checkwhere  11485       1.1         57.6%       118         matchPair.append({t:key})
}
query 5: 0.210966825485229
{
    checkselect 1547971     1547971     100%        162     aggregation->SUM
    checkwhere  23091       11545.5     30.1%       65      exp1 = self.determineExpression(c['exp1'])
    checkwhere  51461       25730.5     65.3%       106     compareResult.append(self.filterRow(exp1,exp2,op))   
}
    def         time        timePerHit  percent     line    content
